priteshRane/GitHub_Actions_Course/.github/actions/docker-ping-url/action.yaml
name: Ping URL
description: Ping url until maximum triel

inputs:
  url: 
    description: url to ping
    required: true
  max_trials:
    description: maximum trials
    default: 10
    required: false
  delay: 
    description: delay in sec
    default: 5
    required: false

runs:
  using: docker
  image: Dockerfile

priteshRane/GitHub_Actions_Course/.github/workflows/18-2-concurrency.yaml
- name: Ping URL
  id: ping-url
  uses: ./.github/actions/docker-ping-url
  with:
    url: https://www.invalid-ubfadufhbuadhfua.com
    max_trials: 20
    delay: 5