priteshRane/GitHub_Actions_Course/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: This action allow us to cache both Node and NPM dependencies based on the package-lock.json file

inputs:
  node-version: 
    description: NodeJS version to use
    default: 20.x
    required: true
  working-dir:
    description: Working directory of application
    default: .
    required: false
  target-env:
    description: dev or prod select
    default: dev
    required: false

runs: 
  using: composite
  steps:
    - name: setup NodeJS version {{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{inputs.node-version}}
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with: 
        path: ${{ inputs.working-dir }}/node_modules
        key: node-module-${{inputs.target-env}}-${{hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json'))}}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: ${{ inputs.target-env == 'dev' && 'npm ci' || 'npm ci --omit=dev' }}
      shell: bash
      working-directory: ${{ inputs.working-dir }}

priteshRane/GitHub_Actions_Course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-dir: ${{env.working-directory}}
    target-env: ${{inputs.target-env}}